server.port=1010
spring.application.name=Securing-RESTFul-API

spring.datasource.url=jdbc:mysql://localhost:3306/securerestapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update